<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/canvas.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/inner_pages.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/addons/p5.sound.js"></script>
    <script src="javascript/sketch.js"></script>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1 class="header_title">SYNESTHETIC PERCEPTIONS</h1>
            <a href="about.html">
                <h1 class="header_about">ABOUT</h1>
            </a>
        </header>

        <main class="inner_pages">
            <video class="video" controls autoplay>
                <source src="videos/Exhibit C.webm" type="video/webm">
                Your browser does not support this video.
            </video>
            <div class="content">
                <div class="heading">
                    <h1 class="heading_label">EXHIBIT C</h1>
                    <h2 class="heading_title">The Typography of Sound</h2>
                </div>
                <div class="text">
                    <p>Choosing a typeface for a graphic design composition is similar to choosing a sound or instrument
                        to use in a musical composition.</p>
                    <p>Typographic forms, however subtle, are very emotional—much like how specific instruments have
                        uniquely different expressive qualities.</p>
                    <p>This audiovisual exhibit demonstrates the parallelism of the expressive connotations of type &
                        sound, using pairings of typographic forms and musical instruments.</p>
                </div>
            </div>
        </main>
        <div class="divider"></div>
        <a href="exhibit.html#c">
            <section class="bottom_nav">
                <svg class="bottom_nav_arrow" width="123" height="16" viewBox="0 0 123 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M123 7.74658L1 7.74657M1 7.74657L7.97899 14.7466M1 7.74657L7.97899 0.746572"
                        stroke="white" />
                </svg>

                <h1 class="bottom_nav_text">BACK</h1>
            </section>
        </a>
    </div>
</body>

</html>